//{
//  "exclude": [
//    "**/bin",
//    "**/bower_components",
//    "**/jspm_packages",
//    "**/node_modules",
//    "**/obj",
//    "**/platforms"
//  ]
//}
{
  "Server": "ACC-002\\SQLEXPRESS04",
  "Database": "VirtualArt",
  "Username": "AKASH_NEW_USER",
  "Password": "Root123",
  "TrustServerCertificate":"True"
}



